
.anim { transition: all 0.5s ease;  }
.animFast { transition: all 0.25s ease; }
.animMegaFast { transition: all 0.15s ease; }

.textShadow { text-shadow: 0.2vmin 0.2vmin 0 black; }

.col-1 { width: 100%; }
.col-1-2 { width: 50%; }
.col-1-4 { width: 25%; }
.col-1-7 { width: 14.28%; }
.col-1-8 { width: 12.5%; }
.col-2-3 { width: 66.66%; }
.col-7-24 { width: 29.15%; }
.col-14-24 { width: 58.3%; }
.col-21-24 { width: 87.45%; }
.col-1-3 { width: 33.33%; }

div { box-sizing: border-box; }

body {
    font-family: helvetica;
    padding: 1em;
    margin: 0;
    background: rgba(1,1,1,0);
}

#root {
    text-align: center;
}
.cal {
    .anim;
    text-align: left;
    padding: 0;
    display: inline-block;
    width: 100vmin;
    height: 80vmin;
}


.calTitle {
    font-size: 3em;
    text-align: center;
    margin-bottom: 1em;
}

.dayTitle {
    .col-1-7;
    font-size: 1em;
    float:left;
    text-align: center;
    padding: 0.25em;
    
}

.dayTitlesSpacer {
    height: 2.5em;
    width: 100vmin;
}
.dayTitles {
    .anim;
    position: absolute;
    width: 100vmin;
    color: white;
    background-color: lighten(black,30%);
    border: 1px solid @outerBorderColor;
    font-size: 1.25em;
    overflow: auto;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
    z-index: 10;
}

.sticky {
    width: 100vmin;
    position:fixed;
    top:0;
}


.dayTitle.Sun { border-top-left-radius: 0vmin; }
.dayTitle.Sat { border-top-right-radius: 0vmin; }

@outerBorderColor : black;
@monthBorderColor: black;
@borderColor: lighten(gray,30%);
@green: rgb(97, 178, 167);
@blue: rgb(97, 137, 178);

.calContainer {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.day {
    .col-1-7;
//    transition: transform 0.15s ease;
    font-size: 1em;
    position: relative;
    top: 0;
    cursor: pointer;
    float:left;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 10%;
    border-left: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    overflow: hidden;
    .dayContent {
        .animMegaFast;
        position: absolute;
        z-index: 2;
    }    
}

.day.mBorderTop { border-top: 1px solid @monthBorderColor; }
.day.mBorderLeft { border-left: 1px solid @monthBorderColor; }

.day.last.right { border-right: 1px solid @outerBorderColor; }
.day.last.left { border-left: 1px solid @outerBorderColor; }
.day.last.top { border-top: 1px solid @outerBorderColor; }

.day.today {
    border: 1px solid @blue !important;
    background: lighten(@blue, 35%) !important;
}

.day:hover {
    .dayContent {
//        font-size: 2em;
    }
    border: 1px solid rgba(97, 178, 167, 1);
    background: rgba(97, 178, 167, 0.45) !important;
//    transition: all 0.15s ease;
    box-shadow: 0 0.5em 1.5em rgba(1,1,1,0.25);
    transform: translate3d(0px, -0.3em, 0px);

    z-index: 3;
}


.monthName {
    pointer-events: none;
    opacity: 0.15;
    font-weight: bold;
    position: relative;
    float: left;
    left: -1.5em;
    z-index: 0;
    font-size: 7.5em;
    height: 0;
    width: 0;
    border: 0px;
    padding: 0;
    margin: 0;
    color: gray;
    .content {
    }
}

.month {
    position: relative;
}

.month.selected {
    .day {
        background: transparent;
    }
}

.month.deselected {
    .day {
        background: rgba(0,0,0, 0.05);
    }
}


/*
.monthName.odd {
    color: white;
    opacity: 1;
    z-index: 0;
}
*/